<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="float.css">

</head>
<body>


    <article>
        <div class="elemento-exemplo float-el-exemplo-first">
            PRIMEIRA Uma Div
        </div>
        
        <div class="elemento-exemplo float-el-exemplo-last">
            ULTIMA Uma Div
        </div>
        <p class="elemento-paragrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores eveniet voluptatem. Quis quae amet provident harum sapiente eligendi maiores veniam! Quasi non eius quos fugit vel vero ex architecto.
    </article>

    </p>
</body>
</html>